<!DOCTYPE html>
<html>
<head>
<title>ThreeScenes</title>
<style>
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}    
body, html {
    overflow: hidden;
    background-color: white;
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #2980B9),
        color-stop(1, #3498DB)
    );
    background-image: -o-linear-gradient(bottom, #2980B9 0%, #3498DB 100%);
    background-image: -moz-linear-gradient(bottom, #2980B9 0%, #3498DB 100%);
    background-image: -webkit-linear-gradient(bottom, #2980B9 0%, #3498DB 100%);
    background-image: -ms-linear-gradient(bottom, #2980B9 0%, #3498DB 100%);
    background-image: linear-gradient(to bottom, #2980B9 0%, #3498DB 100%);
}
</style>
<script src="js/three.69.min.js"></script>
<script src="js/threescenes.min.js"></script>
<script src="js/composer.min.js"></script>
<script src="js/shaders.min.js"></script>
</head>
<body>
</body>
<script src="js/main.min.js"></script>
</html>